<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  .box1{
            background-color: brown;
            width: 200px;
            height: 200px;
            border:2px solid black;}
            .box2{
            background-color:darkcyan;
            width: 200px;
            height: 200px;
            border:2px solid black;}
            .box3{
            background-color:chocolate;
            width: 200px;
            height: 200px;
            border:2px solid black;}

            .box4{
            background-color:white;
            width: 200px;
            height: 200px;
            border:2px solid black;}

            .box5{
            background-color:gray;
            width: 200px;
            height: 200px;
            border:2px solid black;}



</style>

</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>

</body>
</html>
